<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#b1894e"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/a"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/btn_back"
            android:onClick="click"
            android:soundEffectsEnabled="false" />

        <Button
            android:id="@+id/b"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/btn_back"
            android:onClick="click"
            android:soundEffectsEnabled="false" />

        <Button
            android:id="@+id/c"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/btn_back"
            android:onClick="click"
            android:soundEffectsEnabled="false" />

        <Button
            android:id="@+id/d"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/btn_back"
            android:onClick="click"
            android:soundEffectsEnabled="false" />

        <Button
            android:id="@+id/k"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/btn_back"
            android:onClick="click"
            android:soundEffectsEnabled="false" />

        <Button
            android:id="@+id/e"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/btn_back"
            android:onClick="click"
            android:soundEffectsEnabled="false" />

        <Button
            android:id="@+id/f"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/btn_back"
            android:onClick="click"
            android:soundEffectsEnabled="false" />

        <Button
            android:id="@+id/g"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/btn_back"
            android:onClick="click"
            android:soundEffectsEnabled="false" />

        <Button
            android:id="@+id/h"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/btn_back"
            android:onClick="click"
            android:soundEffectsEnabled="false" />

        <Button
            android:id="@+id/i"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/btn_back"
            android:onClick="click"
            android:soundEffectsEnabled="false" />

        <Button
            android:id="@+id/j"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/btn_back"
            android:onClick="click"
            android:soundEffectsEnabled="false" />
        <Button
            android:id="@+id/l"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/btn_back"
            android:soundEffectsEnabled="false"
            android:onClick="click"
            />

        <Button
            android:id="@+id/m"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/btn_back"
            android:soundEffectsEnabled="false"
            android:onClick="click"
            />
        <Button
            android:id="@+id/n"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/btn_back"
            android:soundEffectsEnabled="false"
            android:onClick="click"
            />
        <Button
            android:id="@+id/o"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/btn_back"
            android:soundEffectsEnabled="false"
            android:onClick="click"
            />
        <Button
            android:id="@+id/p"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/btn_back"
            android:soundEffectsEnabled="false"
            android:onClick="click"
            />
        <Button
            android:id="@+id/q"
            android:layout_width="40dp"
            android:layout_height="190dp"
            android:background="@drawable/btn_back"
            android:soundEffectsEnabled="false"
            android:onClick="click"
            />



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#fff"

        />

</RelativeLayout>